# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.2
	maven_group = org.karn
	archives_base_name = karnslib

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.2+1.20.2
